<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Yami</title>
    <link rel="stylesheet" href="./app/assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root" class="main-container">
      <div class="welcome">
        <div class="logo-container">
          <div class="logo"><h3>icono</h3></div>
          <h3 class="logo-name">Yami</h3>
        </div>

        <div class="eslogan">
          <h2>¿Listo para una aventura culinaria?</h2>
        </div>

        <div class="inputs-container">
          <form class="form" action="/action_page.php">
            <div class="form__input-container">
              <!-- <span></span> -->
              <input
                class="form__input"
                type="text"
                id="lname"
                name="lname"
                placeholder="Correo electrónico"
              />
            </div>

            <input
              class="form__input"
              type="text"
              id="fname"
              name="fname"
              placeholder="Contraseña"
            />
            <br />
            <a class="link" href="/#">Olvidé mi contraseña</a><br />
            <input type="submit" value="Ingresar" />
            <input type="submit" value="Ingresar con Google" />
          </form>
        </div>
      </div>
    </div>
    <script type="module" src="./app/index.js"></script>
  </body>
</html>
